.testimonials-section {
  background-color: #f2fafa;
  padding: 64px 0;
  text-align: center;
}

.testimonials-title {
  font-family: 'Cabin', sans-serif;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.testimonials-subtitle {
  font-family: 'Sarabun', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #0d0b0a;
  margin-bottom: 24px;
}

.testimonials-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 24px;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #dfebeb;
  border-radius: 24px;
  padding: 12px;
  justify-content: space-between;
  height: 100%;
}

.testimonials-text {
  font-family: 'Sarabun', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.6;
  text-align: center;
  color: #0d0b0a;
  margin-bottom: 32px;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: auto;
}

.testimonial-img {
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-family: 'Sarabun', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6;
  color: #0d0b0a;
}

.author-role {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #0d0b0a;
}

/* team  tab*/

@media screen and (min-width: 768px) {
  .testimonials-section {
    padding: 40px 0;
  }

  .testimonials-title {
    font-size: 40px;
    margin-bottom: 24px;
  }

  .testimonials-title {
    font-size: 40px;
    margin-bottom: 24px;
  }

  .card-one,
  .card-two {
    height: 356px;
  }

  .card-three,
  .card-four {
    height: 321px;
  }
}

@media screen and (min-width: 1336px) {
  .testimonials-section {
    padding: 112px 0;
  }

  .testimonials-title {
    font-size: 52px;
  }

  .testimonials-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    row-gap: 24px;
    column-gap: 24px;
  }

  .testimonials-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
